消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:我的群聊
================================================================
消息对象:极市CV算法季度赛1群
================================================================

2020-03-31 14:54:30 X-funbean(1185023542)
[图片]请问这是什么错[表情]命令行所有跟python有关的命令都报这个错，是python环境坏了吗

2020-03-31 14:57:33 X-funbean(1185023542)
jupyter notebook里就没这个错

2020-03-31 15:07:15 X-funbean(1185023542)
[图片]

2020-03-31 15:09:13 卖破烂的(269466202)
实例I'd发下

2020-03-31 15:09:26 X-funbean(1185023542)
95

2020-03-31 19:46:04 极市小助手(3053890056)
@全体成员 距离大赛截止提交还有   2   天！！！  [表情]完成训练的参赛者可以联系我，进openvino转化技术指导群，技术支持给你开小灶[表情]

2020-03-31 22:13:15 (331505349)
[图片]

2020-03-31 22:13:38 (331505349)
有人在添加 --disable_nhwc_to_nchw 选项后遇到这个问题吗

2020-03-31 22:13:45 (331505349)
请问如何解决

2020-04-01 13:20:25 X-funbean(1185023542)
请问能看一下训练ID2015吗，都关停了还在消耗积分

2020-04-01 13:22:43 卖破烂的(269466202)
好的，2点看下

2020-04-01 13:24:27 X-funbean(1185023542)
好的，谢谢

2020-04-01 14:12:21 辉子(365106157)
@X-funbean 帮你处理了，之前是你这个训练构建卡住，手动帮你恢复之后留下的一条重复记录

2020-04-01 14:33:00 X-funbean(1185023542)
好的，谢谢啦

2020-04-01 17:06:56 (864075121)
如果把.git删除了，怎么办呢

2020-04-01 17:11:33 326304162(326304162)
@尼克尔斯•奈奎斯特@尼克尔斯•奈奎斯特 
# 恢复远程仓库
1. 在/project/train/src_repo下，git remote -v查看自己的远程仓库地址，将地址后面的train-code替换成ev-sdk就是你的/usr/local/ev_sdk的远程仓库地址；
2. clone这个远程仓库地址就拿到你的原始仓库了

2020-04-01 18:13:46 张仕洋-华付-安全帽(1252548532)
今晚截止愚人节玩笑吧 ……

2020-04-01 18:14:01 张仕洋-华付-安全帽(1252548532)
[表情]

2020-04-01 18:14:22 极市小助手(3053890056)
@全体成员 大家愚人节快乐！~距离大赛截止提交只有   1   天啦！！！  [表情]大家记得预留测试及提交的时间，openvino转化有疑问参赛者可以联系我，进openvino转化技术指导群，技术支持给你开小灶[表情]

2020-04-01 18:26:57 (845588171)
啊啊 ev_sdk只能用c写啊

2020-04-01 18:27:03 (845588171)
直接告辞

2020-04-01 18:27:52 (864075121)
这都能劝退你，去企业也是写c啊

2020-04-01 18:30:07 卖破烂的(269466202)
还是得学点C++哈，后面会受用的

2020-04-01 18:31:38 (1063468914)
@卖破烂的 一般c++得学到什么程度呀

2020-04-01 18:33:19 269466202(269466202)
先在模型基础上能加点业务逻辑

2020-04-01 18:35:04 1063468914(1063468914)
ok

2020-04-02 11:47:18 864075121(864075121)
请问一下今天还能提交吗？为什么我都提交不了呀？

2020-04-02 11:47:27 864075121(864075121)
测试5号我说的是测试啊，我怎么提交不了？

2020-04-02 11:47:37 864075121(864075121)
训练还能正常训练。

2020-04-02 11:52:37 365106157(365106157)
今天还可以正常发测试的，看下你的测试Dockerfile是否验证通过了

2020-04-02 11:54:02 864075121(864075121)
[图片]

2020-04-02 13:01:45 985652780(985652780)
哇，测试不能超过5次吗...那我下午也不用调参了[表情][表情]

2020-04-02 13:50:31 864075121(864075121)
我也是还有两组参数要调，结果搞了半天没法没法训练，好了也没法提交了

2020-04-02 13:50:43 864075121(864075121)
训练好了也没法提交

2020-04-02 14:08:58 365106157(365106157)
反馈了一下，最后一天，把提交的次数限制取消了，还可以接着调，但是如果超过比赛结束时间还没有成绩出来，就没有办法了哈

2020-04-02 14:39:25 985652780(985652780)
嗯嗯，谢谢老哥

2020-04-02 14:39:38 864075121(864075121)
谢谢老哥。

2020-04-02 16:09:01 1252548532(1252548532)
可以实时更新排名么[表情]

2020-04-02 18:52:28 1446271410(1446271410)
@全体成员 极市季度赛今晚24点就截止提交啦，大家抓紧提交比赛结果啦！！！[表情]

2020-04-02 18:53:07 491756212(491756212)
1亿人脸训练的识别算法已经落地，包含口罩脸识别

2020-04-03 10:13:07 3053890056(3053890056)
@全体成员 大家早~[表情]本次极市季度赛目前线上比赛成绩已截止提交，今天起，我们会对2个赛道排行榜前6名的成绩进人工复核，并在4月13日公布各赛道前5名的获奖情况，非常感谢大家踊跃参与本次季度赛！另外，5月中旬左右极市将继续举办季度赛第二季，会有新的赛题和数据集加入，欢迎大家持续关注，积极报名参与！[图片][图片]

2020-04-03 14:19:43 3053890056(3053890056)
@全体成员 季度赛提问福利兑奖啦~季度赛比赛期间，有在极市社区进行季度赛提问的参赛者，请尽快联系我进行提问福利核对~

2020-04-03 16:47:20 1252548532(1252548532)
请问有办法再进编程环境么想拷贝些代码

2020-04-03 17:38:55 1578734103(1578734103)
我也是[表情]

2020-04-03 18:21:34 295286934(295286934)
@张仕洋-华付-安全帽 @谢邹宇-川轻化-安全帽识别 比赛结束后不可以了哈

2020-04-03 18:22:30 1578734103(1578734103)
好嘛[表情]

2020-04-03 23:52:18 1578734103(1578734103)
那会有大佬分享哈经验吗

2020-04-03 23:54:28 269466202(269466202)
欢迎分享！

2020-04-04 10:34:30 1578734103(1578734103)
[表情][表情][表情][表情]

2020-04-07 10:40:09 576225574(576225574)
想问一下有分享环节吗？[表情]

2020-04-07 10:52:59 493103671(493103671)
是啊，来个分享经验呗f1又高速度又快

2020-04-07 11:13:59 576225574(576225574)
[表情][表情]

2020-04-10 10:29:47 3053890056(3053890056)
@全体成员 感谢大家参与本次极市平台视觉算法季度赛，极市为了在后续的季度赛中优化参赛体验，现特邀请各位参与季度赛回访调研，我们将充分听取你们的意见，进行优化提升。点击链接，参与回访调研：http://extremevision.mikecrm.com/L47zdJc 我们为参与调研的同学精心准备了一份小礼品，提交调研问卷之后别忘记扫码参加抽奖哦！如有任何疑问，可以联系我~

2020-04-10 10:31:28 3053890056(3053890056)


2020-04-13 18:07:51 极市小助手(3053890056)
@全体成员 极市CV算法季度赛最终成绩出炉！~[表情]【口罩识别】赛道：第一名：test_ljx第二名：chenzp第三名：zsy97953186第四名：www第五名：sfg【安全帽识别】赛道：第一名：chenzp第二名：zsy97953186第三名：coderwangson第四名：sfg第五名：INAG恭喜以上获得名次的参赛同学！近期极市官方赛事活动小助手微信号-极小冬（ID：cvmart3）将联系你们跟进后续兑奖事宜！

